# Preview
SITECORE_CH1_CLIENT_KEY=
SITECORE_CH1_ENDPOINT_URL="https://content-api.sitecorecloud.io/api/content/v1/preview/graphql/"

# Production
#SITECORE_CH1_CLIENT_KEY=
#SITECORE_CH1_ENDPOINT_URL="https://edge.sitecorecloud.io/api/graphql/v1/"